==96523== Memcheck, a memory error detector
==96523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96523== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==96523== Command: ./so_long a.ber
==96523== Parent PID: 95173
==96523== 
--96523-- 
--96523-- Valgrind options:
--96523--    --leak-check=full
--96523--    --show-leak-kinds=all
--96523--    --track-origins=yes
--96523--    --verbose
--96523--    --log-file=valgrind-out.txt
--96523-- Contents of /proc/version:
--96523--   Linux version 5.15.0-118-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #128-Ubuntu SMP Fri Jul 5 09:28:59 UTC 2024
--96523-- 
--96523-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--96523-- Page sizes: currently 4096, max supported 4096
--96523-- Valgrind library directory: /usr/libexec/valgrind
--96523-- Reading syms from /home/pghajard/Desktop/go_long/so_long
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--96523--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--96523--   .. build-id is valid
--96523-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--96523--    object doesn't have a symbol table
--96523--    object doesn't have a dynamic symbol table
--96523-- Scheduler: using generic scheduler lock implementation.
--96523-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==96523== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-96523-by-pghajard-on-???
==96523== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-96523-by-pghajard-on-???
==96523== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-96523-by-pghajard-on-???
==96523== 
==96523== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96523== don't want to do, unless you know exactly what you're doing,
==96523== or are doing some strange experiment):
==96523==   /usr/bin/vgdb --pid=96523 ...command...
==96523== 
==96523== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96523==   /path/to/gdb ./so_long
==96523== and then give GDB the following command
==96523==   target remote | /usr/bin/vgdb --pid=96523
==96523== --pid is optional if only one valgrind process is running
==96523== 
--96523-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--96523-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--96523-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--96523--    object doesn't have a symbol table
==96523== WARNING: new redirection conflicts with existing -- ignoring it
--96523--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--96523--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--96523-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--96523-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--96523-- Reading syms from /usr/lib/libmlx.so
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--96523--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--96523--   .. build-id is valid
==96523== WARNING: new redirection conflicts with existing -- ignoring it
--96523--     old: 0x04a7fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96523--     new: 0x04a7fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96523== WARNING: new redirection conflicts with existing -- ignoring it
--96523--     old: 0x04a7fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96523--     new: 0x04a7fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==96523== WARNING: new redirection conflicts with existing -- ignoring it
--96523--     old: 0x04a7fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96523--     new: 0x04a7fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96523== WARNING: new redirection conflicts with existing -- ignoring it
--96523--     old: 0x04a7fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96523--     new: 0x04a7fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--96523--    object doesn't have a symbol table
--96523-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--96523--    object doesn't have a symbol table
--96523-- REDIR: 0x4a82720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a829e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a822e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4aa0cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a836d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a9f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a9f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a835a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==96523== Preferring higher priority redirection:
--96523--     old: 0x04b7a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--96523--     new: 0x04b7a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--96523-- REDIR: 0x4a9f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a839e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a9f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a9f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a821d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a8b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a85010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a826a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a828d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a833f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a82b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a837d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a83ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4a84f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96523-- REDIR: 0x4b77610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--96523-- REDIR: 0x4a7f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--96523-- REDIR: 0x4a7f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--96523-- REDIR: 0x4b777e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--96523-- REDIR: 0x4b7af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--96523-- REDIR: 0x4b72d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--96523-- REDIR: 0x4a80520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--96523-- REDIR: 0x4b7a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--96523-- REDIR: 0x4b77400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--96523-- REDIR: 0x4b0e7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--96523-- REDIR: 0x4a82fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--96523-- REDIR: 0x4b73a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--96523-- REDIR: 0x4a7f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--96523-- REDIR: 0x4b79040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--96523-- REDIR: 0x4b72940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--96523-- REDIR: 0x4b78cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--96523-- REDIR: 0x4b74130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--96523-- REDIR: 0x4b7a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==96523== 
==96523== HEAP SUMMARY:
==96523==     in use at exit: 0 bytes in 0 blocks
==96523==   total heap usage: 2,005 allocs, 2,005 frees, 1,271,568 bytes allocated
==96523== 
==96523== All heap blocks were freed -- no leaks are possible
==96523== 
==96523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
